# WebProgramlamaRepo

./: AccountController.cs  Admin Oturum Açma Güncellemeleri  AdminController.cs  ApplicationDbContext.cs  Gelişmeler  Hakkımızda  Kısmı Yapıldı  HomeController.cs  KadinErkekKuafor.sln  LoginRegister  MusteriController.cs  Program.cs  Progress  Proje ilerlemeleri  Projede yapılan ilerlemeler  Web  commit1  progress1
KadinErkekKuafor/: AppDbContext.cs  KadinErkekKuafor.csproj  Program.cs  appsettings.json
KadinErkekKuafor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MusteriController.cs  SalonController.cs
KadinErkekKuafor/Data/: ApplicationDbContext.cs
KadinErkekKuafor/Migrations/: 20241209190727_InitialCreate.Designer.cs  20241209190727_InitialCreate.cs  20241209194546_AddIdentityTables.Designer.cs  20241209194546_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
KadinErkekKuafor/Migrations/ApplicationDb/: 20241214120935_InitialCreate.Designer.cs  20241214120935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KadinErkekKuafor/Models/: Admin.cs  Calisan.cs  ErrorViewModel.cs  FotoOneri.cs  Islem.cs  Musteri.cs  Price.cs  Randevu.cs  Salon.cs
KadinErkekKuafor/Properties/: launchSettings.json
KadinErkekKuafor/Services/: IMusteriService.cs  MusteriService.cs
KadinErkekKuafor/Views/: _ViewImports.cshtml
KadinErkekKuafor/Views/Account/: Login.cshtml  Register.cshtml
KadinErkekKuafor/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KadinErkekKuafor/Views/Home/: About.cshtml  (+2 more)
(+11 files in other folders)
